# log4j-message-listener

./: pom.xml
src/main/java/fr/efl/inneo/log/: Main.java  XProcMessageListener.java  XsltMessageListener.java
src/test/java/fr/efl/saxon/: AppTest.java
